@article{label91,
author = "A. N. Other",
title = "Article 91",
year = "1991",
journal = "IEEE Transactions",
volume = "14",
number = "3",
pages = "342--351"
}
@book{SeinZeit,
	author = "Martin Heidegger",
	title = "Sein und Zeit",
	edition = "19. Auflage",
	publisher = "Niemeyer",
	year = "1927"
}
@book{ArsArmatoria,
	author = "Publius Ovidius Naso",
	title = "ars armatoria",
	year = "0",
	publisher = "SPQR"
}
@article{OpioidCrisis,
author = "Julie Bosman",
title = "Inside a Killer Drug Epidemic: A Look at America’s Opioid Crisis",
journal = "The New York Times",
year = "2017"
}