<!DOCTYPE html>
<html>
<head>
<title>CS133 Professional Background</title>
<link rel="stylesheet" type="text/css" href="./diary.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
@import url('https://fonts.googleapis.com/css?family=Titillium+Web:300');
#main{
	font-family: 'Titillium Web', sans-serif;
	font-size: 200%;
}
#nav a{
	font-family: 'Titillium Web', sans-serif;
	font-size: 200%;
}
.pic{
	  background: url('https://picload.org/image/ragcipwo/photo-1465056836041-7f43ac27dc.jpg') center;
	      width: 100%;
	margin-bottom: 0px;
	height: 200px;
	text-shadow: black 0.3em 0.3em 0.3em;
}
</style>
</head>

<body>
<nav class="nav nav-navbar" id="nav">
	<div class="container-fluid">
		<a class="navbar-brand" href="./index.html">
			HOME
		</a>
		<a class="navbar-brand" href="./lab1/index.html">LAB 1</a>
		<a class="navbar-brand" href="./lab2/index.html">LAB 2</a>
		<a class="navbar-brand" href="./lab3/index.html">LAB 3</a>
		<a class="navbar-brand" href="./lab4/index.html">LAB 4</a>
		<a class="navbar-brand" href="./lab5/index.html">LAB 5</a>
		<a class="navbar-brand" href="./lab6/index.html">LAB 6</a>
	</div>
</nav>
<div class="jumbotron pic">
	<div class="container-fluid">
	</div>
</div>
<div class="container-fluid" id="main">
	When I first got access to a computer it was wonderful. 
	It was my window to a world in which I could do whatever I desired to do. 
	It was a world in which I wasn't small and could do everything and access everything without any limitations. 
	I grew up in deep fascination of computers and micro processors but didn't do much programming. 
	I worked on some wordpress pages (e.g. on a <a href="http://www.kissingenstrasse12.de"> student magazine </a> and 
	a Berlin based <a href="http://jpb.de">NGO</a>), did some small electronic projects and worked as an assistant 
	for a software engineer based in Singapore. In school I studied among other subjects in my two final years 
	Chemistry, Latin and Philosophy at advanced level. As a preparation to university I took the very popular 
	Harvard module CS50 through <a href="https://www.edx.org">edx.org</a> and created a <a href="http://www.budde.ws">CMS</a> with web development
	techniques I learned in this course. With the following programming / markup languages (or libraries) I have some experience:
	<ul>
		<li>
		C
		</li>
		<li>
		php  
		</li>
		<li>
		HTML
		</li>
		<li>
		CSS
		</li>
		<li>
		java
		</li>
		<li>
		javascript
		</li>
		<li>
		jquery
		</li>
		<li>
		bootstrap
		</li>
		<li>
		typeahead.js
		</li>
		<li>
		underscore.js
		</li>
	</ul>
</div>

</html>

