<!DOCTYPE HTML>
<html>
<head>
<title>My CS133 Portfolio</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
  @import url('https://fonts.googleapis.com/css?family=Titillium+Web:300');
#main{
  font-family: 'Titillium Web', sans-serif;
  font-size: 200%;
}
#btn{
  font-family: 'Titillium Web', sans-serif;
  font-size: 100%;
}

  </style>
</head>
<body>
<div class="container-fluid" id="main">
<h1>My CS133 Portfolio</h1>

<!-- Fill in your name and university number here -->
<div class="table-responsive">
<table class="table table-responsive">
  <tbody>
<tr><td ><b>Name:</b></td><td>Keno Budde</td></tr>
<tr><td><b>University Number:</b></td><td>u1632823</td></tr>
</tbody>
  </table>
</div>

<br><br>

<!-- A link to your personal background page. You may put other
links here as well if you have, for example, a blog or website.-->
<a href="background.html" class="btn btn-block" role="button" id="btn">About me</a>

<h2>Lab Diary</h2>
<ul>
	<!-- Make a new link for each lab session -->
	<li><a href="lab1/index.html">Lab 1</a> week 2</li>
	<li><a href="lab2/index.html">Lab 2</a> week 3</li>
	<li><a href="lab3/index.html">Lab 3</a> week 4</li>
	<li><a href="lab4/index.html">Lab 4</a> week 5</li>
	<li><a href="lab5/index.html">Lab 5</a> week 6</li>
	<li><a href="lab6/index.html">Lab 6</a> week 7</li>
</ul>

<!-- Other content will be added here in future lab sessions. -->
</div>
</body>
</html>
