<!DOCTYPE HTML>
<html>
<head>
<title>My CS133 Portfolio</title>
</head>
<body>
<h1>My CS133 Portfolio</h1>

<!-- Fill in your name and university number here -->
<table style="border-style: solid; border-width: 1; border-color: silver; background-color: #f8f8f8;" cellpadding=5 cellspacing=0>
<tr><td style="text-align: right;"><b>Name:</b></td><td><i>&lt;KENO BUDDE&gt;</i></td></tr>
<tr><td><b>University Number:</b></td><td><i>&lt;u1632823&gt;</i></td></tr>
</table>

<br><br>

<!-- A link to your personal background page. You may put other
links here as well if you have, for example, a blog or website.-->
<a href="background.html">About me</a><br>

<h2>Lab Diary</h2>
<ul>
	<!-- Make a new link for each lab session -->
	<li><a href="lab1/index.html">Lab 1</a> week 2</li>
</ul>

<!-- Other content will be added here in future lab sessions. -->

</body>
</html>
