<!DOCTYPE HTML>
<HTML>
    <head>
        <title>Title</title>
	<link rel="stylesheet" type="text/css" href="ex2.css">
	<!-- COMMENT  Sure hoping this is actually a comment-->
     <style>
	#t {
	font-size: 5;
	color: navy;
	}
	</style>
	</head>
    <body>
    <div id="titl">
    <h1> Title </h1>
    </div>
	<div id="floater"></div>
    <div id="cont">
    <b id="t">Title</b><br><br>
        
        Content goes here.
</div>
        <div id="furtherContent">More content about pointy brackets & stuff! Look at how pointy!</div>
    </body>
</HTML>
