\relax 
\citation{CommandLineTools11}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}the command line}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces now my favorite tool}}{1}}
\newlabel{CommandLine}{{1}{1}}
\newlabel{SortManual}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}version control}{3}}
\citation{OldCommits}
\citation{GitBranch}
\citation{GitBranch}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forwarding the master branch \cite  {GitBranch}}}{5}}
\newlabel{BasicRebase}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}useful commands and programs}{5}}
\bibstyle{plain}
\bibdata{references}
\bibcite{OldCommits}{1}
\bibcite{CommandLineTools11}{2}
\bibcite{GitBranch}{3}
