\relax 
\citation{ArsArmatoria}
\citation{SeinZeit}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{ArsArmatoria}{1}
\bibcite{SeinZeit}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}WELCOME TO ROME}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}some Heidegger}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CODE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}some more random code}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
