\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}no idea}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}new ideas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}latest thoughts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}why}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}additional thoughts}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}lists}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}enumerate}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}bulletpoint}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}cad}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The solution for our milk leakage problem}}{2}}
\newlabel{reflabel}{{1}{2}}
